# Riptide-Fix

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/rcubedev/riptidefix/: RiptideFix.java
common/src/main/java/com/github/rcubedev/riptidefix/client/: RiptideFixClient.java
common/src/main/java/com/github/rcubedev/riptidefix/mixin/: LivingEntityMixin.java
common/src/main/java/com/github/rcubedev/riptidefix/networking/packets/: ClientPacketContext.java  PacketConstants.java  ServerPacketContext.java
common/src/main/java/com/github/rcubedev/riptidefix/networking/packets/C2S/: AffirmRiptideFixPayload.java
common/src/main/java/com/github/rcubedev/riptidefix/networking/packets/S2C/: EnableRiptideFixPayload.java
common/src/main/java/com/github/rcubedev/riptidefix/networking/tasks/: RiptideFixTask.java
common/src/main/java/com/github/rcubedev/riptidefix/util/: RiptideFixConstants.java
common/src/main/resources/: riptidefix.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/github/rcubedev/riptidefix/fabric/: RiptideFixFabric.java
fabric/src/main/java/com/github/rcubedev/riptidefix/fabric/client/: RiptideFixClientFabric.java
fabric/src/main/resources/: fabric.mod.json  riptidefix.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/github/rcubedev/riptidefix/neoforge/: RiptideFixNeoForge.java
neoforge/src/main/java/com/github/rcubedev/riptidefix/neoforge/client/: RiptideFixClientNeoForge.java
neoforge/src/main/resources/: riptidefix.neoforge.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
