# Dev
org.gradle.jvmargs=-Xmx2G

# Mod - All field required.
mod.name=Riptide Depth Strider Fix
mod.id=riptidefix
mod.group=au.rcube
mod.version=1.1.0
mod.author=rcubedev
mod.description=Fixes decreased Riptide strength when using Depth Strider. (MC-136249)
mod.license=MIT
mod.github=https://github.com/rcubedev/Riptide-Fix

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.10
stonecutter_enabled_fabric_versions=1.21.1, 1.21.10
stonecutter_enabled_forge_versions=
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.10

# The below field are intentionally left blank,
# to edit, please edit gradle.properties for each versions.

# Java
java.version=

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.modmenu=