# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21.1

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric_loader=0.17.3
deps.fabric_api=0.116.7

# NeoForge
deps.neoforge=21.1.216

# Dependencies
deps.modmenu=11.0.3